<?xml version="1.0" encoding="utf-8"?>
<license xmlns="http://projectmallard.org/1.0/" href="http://creativecommons.org/licenses/by-sa/3.0/">
  <p>Aquesta obra està sota una llicència <link href="http://creativecommons.org/licenses/by-sa/3.0/">Llicència no adaptada Creative Commons 3.0  Reconeixement-Compartir igual (Attribution-ShareAlike )</link>.</p>
</license>
